<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="867.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fibonacciseriesfx.FXMLFibonacciAppViewController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2980b9" height="109.0" layoutY="27.0" stroke="#2980b9" strokeType="INSIDE" strokeWidth="0.0" width="1146.0" />
        <Label alignment="CENTER" layoutX="376.0" layoutY="57.0" text="Fibonacci Series" textFill="WHITE">
            <font>
                <Font name="Hack Bold" size="41.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="14.0" layoutY="153.0" prefHeight="38.0" prefWidth="866.0" text="- Select the type of method to calculate the series you wish to consult">
            <font>
                <Font name="Hack Regular" size="20.0" />
            </font>
        </Label>
        <RadioButton fx:id="rdBtnIterative" layoutX="62.0" layoutY="236.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="231.0" text="Typical iterative method">
            <font>
                <Font name="Hack Regular" size="13.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="rdBtns" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rdBtnRecursive" layoutX="62.0" layoutY="274.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="231.0" text="Typical recursive method" toggleGroup="$rdBtns">
            <font>
                <Font name="Hack Regular" size="13.0" />
            </font>
        </RadioButton>
        <Label layoutX="62.0" layoutY="329.0" prefHeight="38.0" prefWidth="360.0" text="Until what series do you want to consult?">
            <font>
                <Font name="Hack Regular" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtSeries" layoutX="447.0" layoutY="329.0" prefHeight="38.0" prefWidth="155.0">
            <font>
                <Font name="Hack Regular" size="13.0" />
            </font>
        </TextField>
        <Button fx:id="btnCalculate" layoutX="616.0" layoutY="329.0" mnemonicParsing="false" onAction="#calculateFibo" prefHeight="38.0" prefWidth="155.0" text="Calculate" textFill="#2980b9">
            <font>
                <Font name="Hack Bold" size="13.0" />
            </font>
        </Button>
        <TextArea fx:id="txtAreaResults" editable="false" layoutX="62.0" layoutY="422.0" prefHeight="367.0" prefWidth="1066.0" promptText="Results" style="-fx-control-inner-background:#2c3e50; -fx-highlight-fill: #2ecc71; -fx-highlight-text-fill: #2c3e50; -fx-text-fill: #2ecc71;" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0">
            <font>
                <Font name="Hack Regular" size="13.0" />
            </font>
        </TextArea>
        <Separator layoutX="62.0" layoutY="383.0" prefHeight="22.0" prefWidth="1035.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" />
        <Button fx:id="btnResetConsole" layoutX="803.0" layoutY="329.0" mnemonicParsing="false" onAction="#resetConsole" prefHeight="38.0" prefWidth="155.0" text="Reset console" textFill="#2980b9">
            <font>
                <Font name="Hack Bold" size="13.0" />
            </font>
        </Button>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="1146.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#closeApplication" text="Close Aplication" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuItemReset" mnemonicParsing="false" onAction="#resetConsoleMenu" text="Reset Application" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ProgressBar fx:id="progressBar" layoutX="63.0" layoutY="820.0" prefHeight="18.0" prefWidth="1022.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" />
    </children>
</AnchorPane>
